! Example text file for TabletCAD, units in millimeters
! Text files can be used to define additional windows, and
! place additional text on drawings. They are not an
! essential feature of TabletCAD version 2.0 and are
! provided mainly for backward compatibility with version 1.

MM

WIN 0-0R  0-25B
  NOFRAME
  TX 1 6B   This demonstrates the use of a text file
  TX 1 2B   to put some text on the tablet drawing.

WIN 30R-0R 30B-25B   !One may specify additional fields in text files:
  TS 1 1 Remark: {Remark}

! It is possible to refer to named windows that are
! defined in the form file:

WIN BOX
  TL 1 1 BOX
