! Example text file for TabletCAD, units in millimeters
! Text files can be used to define additional windows, and
! place additional text on drawings. They are not an
! essential feature of TabletCAD version 2.0 and are
! provided mainly for backward compatibility with version 1.

INCHES

WIN 0-0R  0-1B
  NOFRAME
  TX 0.04 0.24B   This demonstrates the use of a text file
  TX 0.04 0.08B   to put some text on the tablet drawing.

WIN 1.2R-0R 1.2B-0B   !One may specify additional fields in text files:
  TS 0.04 0.04 Remark: {Remark}

! It is possible to refer to named windows that are
! defined in the form file:

WIN BOX
  TL 0.04 0.04 BOX
